*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  background-image: url('../Img/background.jpg');
  background-size: cover;
}

:root{
  --main-bg-color:#F7EFE5;
  --secondary-bg-color:#333;
}

html {
  min-height: 100%;
  position: relative;
}


.title{
  margin-top: 50px;
  text-decoration: underline;
  text-shadow: 3px 3px 3px #781005;
  color: rgb(217, 5, 106);
}


/* nav */


.img-logo{
  width: 200px;
}


.nav-item{
  margin: 0 10px;
  padding:0 10px;
  font-weight: 700;
}

.nav-link{
  border: 2px solid transparent;
}

.nav-link:hover{
  border-bottom: 2px solid #be1704;
  color: #be1704;
}

@media (max-width:992px) {
  
  .nav-item{
    margin: 5px 0;
  }
  .lista a{
    border-bottom: 2px solid #be1704;
    padding: 10px;
  }
  
}



/* Carousel */

.bi-arrow-right-circle-fill,.bi-arrow-left-circle-fill{
  font-size: 2.5rem;
}

.carousel-img1{
  height: 100%;
  background-image: url("../Img/carousel1.jpg");
  background-size: cover;
}
.carousel-img2{
  height: 100%;
  background-image: url("../Img/carousel2.jpg");
  background-position-y: 80%;
  background-size: cover;
  width: 100%;
}

.carousel-img3{
  height: 100%;
  background-image: url("../Img/carousel3.jpg");
  background-position-y: 20%;
  background-size: cover;
  width: 100%;
}

.carousel-img4{
  height: 100%;
  background-image: url("../Img/carousel4.jpg");
  background-position-y: 80%;
  background-size: cover;
  width: 100%;
}

.carousel-img5{
  height: 100%;
  background-image: url("../Img/carousel5.jpg");
  background-position-y: 80%;
  background-size: cover;
  width: 100%;
}


@media (min-width:320px) {
  .carousel-inner{
    height: 30vh;
  }
  
}

@media (min-width:768px) {
  .carousel-inner{
    height: 50vh;
  }

  .carousel-img3{
    background-position-y: 70%;
  }
}

@media (max-width:992px){
  .carousel-img5{
    background-position-x: 80%;
  }
}

  @media (min-width:1440px) {
    .carousel-inner{
      height: 80vh;
    }
  }



/* category */

.category{
  height: 30vh;
}

.div-category{
  margin: 15px;
}

.category__search{
  display: flex;
  justify-content: center;
  
  
}

.space-search{
  border: 2px solid black;
  padding: 5px;
}

.bi-search{
  background-color: #be1704;
  color: #fff;
  font-size: 1.2rem;
  padding: .4rem;
  cursor: pointer;
}

.category__check{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width:766px) {
  .category__check label{
    margin:0.5rem 0;
  }
}

@media (min-width:767px) {
  .category{
    height: 20vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .category__check{
    flex-direction: row;
    height: 5rem;
    font-size: .8rem;
    
  }
  .category__check label{
    margin: .3rem;
  }

}

@media (min-width:1024px){
  .space-search{
    width: 20rem;
  }

  .category__check label{
    margin:0 1rem;
    
  }
  
}

@media (min-width:1440px){
  .category{
    padding: 0 5rem;
    
  }

  .category__check{
    font-size: 1.2rem;
    
  }

}



/* card */

.container-cards{
  display: flex;
  flex-direction: column;
  margin: 50px 0px 100px auto;
}

.card{
  margin:2rem auto;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  cursor: pointer;
}



.card-img-top{
  height: 200px;
  object-fit: cover;
}

.card-title,.card-text{
  text-align: center;
}

.detaills__price{
  font-weight: 700;
}

.detaills{
  display: flex;
  justify-content: space-around;
}


@media (min-width:768px) {
  .container-cards{
    flex-direction: row;
    flex-wrap: wrap;
  }


}

@media (min-width:1441px){
  .card{
    margin: 2rem 4rem;
  }
}



/* contact */

form{
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 10px 2px var(--secondary-bg-color);
  width: 90%;
  max-width: 400px;
  margin:120px auto;
  padding: 3rem 3rem;
}


form h5{
  font-weight: 700;  
}

form label{
  margin: 5px auto;
}

form input, form textarea{
  padding: 5px;
}

form input{
  text-align: center;
}

form textarea{
  height: 10rem;
  resize: none;
}

@media (min-width:767px) {
  form{
    max-width: 500px;
  }

  form label{
    width: 100%;
    
  }

  form input{
    width: 100%;
    margin:20px auto;
    outline: none;
  
  }

  form textarea{
    width: 100%;
    outline: none;
  }

  form input:focus{
    border: 2px solid #be1704;
  }
  form textarea:focus{
    border: 2px solid #be1704;
  }

  .btn-primary{
    width: 50%;
  }
}


/* detaills */

.card-container{
  margin: 100px auto;
  border: 2px solid #333;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container__card,.card-container__detaills{
  width: 300px;
  height: 200px;
  margin: 1rem;
  border: 2px solid #333;
  box-shadow: 0 5px 10px 2px rgb(0 0 0/50%);
}
.card-container__detaills {
  padding: 20px;
  text-align: center;
}

@media (min-width:767px) {
  .card-container{
    height: 400px;
    max-width: 800px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .card-container__card,.card-container__detaills{
    width: 300px;
    height: 300px;
  }

  .card-container__detaills{
    text-align: center;
  }
  
}

@media (min-width:992px){
  .card-container{
    max-width: 900px;
    height: 600px;
    margin: 100px auto; 
  }

  .card-container__card,.card-container__detaills{
    width: 400px;
    height: 400px;
  }
}

@media (min-width:1440px){
  .card-container{
    max-width: 1200px;
    margin: 120px auto; 
  }

  .card-container__card,.card-container__detaills{
    width: 500px;
    height: 500px;
  }
}



/* stats */
table{
  border: 2px solid black;
  width: 90%;
  margin: 100px auto;
  text-align: center;
  background-color: var(--main-bg-color);
}

table:last-child{
  margin-bottom: 150px;
}

table thead{
  text-align: start;
  background-color: #333;
  color: white;
  font-size: 1.5rem;
  height: 6vh;
}

table tr{
  border: 2px solid black;
  text-align: start;
}

table td{
  height: 5vh;
  border: 2px solid black;
}

@media (max-width:1024px) {
  table thead{
    font-size: 1rem;
  }

  table td{
    font-size: .7rem;
  }
  
}

/* footer */
footer{
  margin-top: 3rem;
  background-color: var(--secondary-bg-color);
  color: white;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.social a .social__red{
  width: 2.5rem;
  margin: 0 5px;
  
}
